.finder-option table {
  border-collapse: separate;
  border-spacing: 0 5px;
  th {
    width: 6em
  }
}
  
.finder-option input {
  width: 3em
}

.set-code>span {
  position: relative;
  display: inline-block;
  margin: 0 1px;
  width: 2.5em;
  color: #efefef;
  text-align: center
}

.set-code>span+span {
  border-left: 1px solid #7b7b7b
}

.add-set {
  color: #77d1ff
}