.waypoint-block {
  overflow: hidden;
  margin: 0 auto;
  width: Calc(12em + 20em + 2em + 350px);

    >div {
        float: left
    }
}

// 航点列表
.explore-list {
  width: 12em
}

.waypoint {
  padding: 0!important;

  >div {
    position: relative;
    padding: .2em .4em .2em 1.5em;
    &:hover {
      background-color: #311919;
      cursor: pointer;
    }
    
    >i.fa {
      position: absolute;
      top: .4em;
      left: .3em;
    }
  }
}


// 海图
.explore-map {
  margin: 0 1em
}

.sea-map {
  position: relative;
  width: 350px;
  height: 350px;
  background-position: 3px 1px;

  &::before{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: 3px 1px;
    content: " "; 
  }

  &.map1 {
    background: url("@{imgBaseUrl}/ff14/uploads/f/f8/%E6%BA%BA%E6%B2%A1%E6%B5%B7%E5%9C%B0%E5%9B%BE.png");
    &::before {
      background: url("@{imgBaseUrl}/ff14/uploads/f/fe/%E6%BA%BA%E6%B2%A1%E6%B5%B7%E8%B7%AF%E7%BA%BF.png");
    }
  }
  &.map2 {
    background: url("@{imgBaseUrl}/ff14/uploads/a/a2/%E7%81%B0%E6%B5%B7%E5%9C%B0%E5%9B%BE.png");
    &::before {
      background: url("@{imgBaseUrl}/ff14/uploads/1/1a/%E7%81%B0%E6%B5%B7%E8%B7%AF%E7%BA%BF.png");
    }
  }
  &.map3 {
    background: url("@{imgBaseUrl}/ff14/uploads/4/48/%E7%BF%A0%E6%B5%AA%E6%B5%B7%E5%9C%B0%E5%9B%BE.png");
    &::before {
      background: url("@{imgBaseUrl}/ff14/uploads/6/6f/%E7%BF%A0%E6%B5%AA%E6%B5%B7%E8%B7%AF%E7%BA%BF.png");
    }
  }
}

.sea-map {
  .wp {
    position: absolute;
    width: 23px;
    height: 23px;
    border-color: #000;
    background: #079fe3;
    box-shadow: none;
    color: #000;

    &.base {
      background: #2553b7;
      cursor: auto
    }

    &.selected {
      background: #0f0;
      color: #000!important
    }

    &:not(.base):hover {
      background: #fc3;
    }
  }
}


.explore-drop {
  overflow-y: auto;
  width: 20em;
  max-height: 550px;

  .drop-map{
    tr:hover td {
      background-color: #311919
    }

    .drop-item-name {
      padding: .3em .4em!important
    }
  }
}