body.float-layer-show {
  overflow: hidden
}

@media (min-width:768px) {
  .huiji-css-hook.float-layer-show {
    margin-right: 17px
  }
}

.fade {
  opacity: 0;
  transition: opacity .2s linear;

  &.show {
    opacity: 1
  }
}


#app-submarine-tool {
  margin: 0 auto;
  width: Calc(~'12em + 20em + 2em + 350px');
  font-size: 14px;

    .r0 {
      color: #f69
    }
    .r1 {
      color: #fc3
    }
    .r2, .selected {
      color: #0f0
    }
    table {
      margin: 0;
      width: 100%
    }

    .btn-red {
      border-color: #f69;
      color: #f69;
      cursor: pointer;

      &:hover {
        border-color: #fc3;
        color: #fc3;
        cursor: pointer
      }
    }

    .ff14-btn+.ff14-btn {
      margin-left: .3em
    }
}

// 航点样式
.wp {
  border: 2px solid #efefef;
  border-radius: 50%;
  text-align: center;
  cursor: pointer
}

.no-hover .wp {
  cursor: auto
}

.no-hover .wp:hover {
  background: #000
}

ul.hor-waypoints-list {
  overflow: hidden;
  margin: 0 -2px;
  list-style: none;

  >li {
    float: left;
    margin: 0!important;
    padding: 2px;
    line-height: 1.4!important
  }
  .wp {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-color: #ccc;
    background: #000;
    color: #efefef;
    font-size: 12px;
    
    &.selected {
      border-color: #0f0!important
    }
  }
  &:not(.no-hover) .wp{
    &.selected:hover, &:hover{
      border-color: #fc3!important
    }
  }
}

// 浮层样式
.ff14-float-layers {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 600;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 100%
}

.float-layer {
  position: relative;
  z-index: 600;
  margin: 50px auto;
  padding: 1em;
  border: 2px #dbc57a solid;
  border-collapse: separate;
  border-radius: 5px;
  background: #191313;
  box-shadow: 1px 1px 2px #000;
  border-spacing: 0;

  &-title {
    color: #bda45b;
    font-weight: 700;
    font-size: 150%
  }

  &-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5
  }

  &.set-speed-block {
    width: 27em
  }
  
  &.add-waypoint-block {
    width: 33em
  }
  
  &.about-block {
    width: 50em
  }

  table {
    width: auto!important;
    text-align: center
  }

  .hover-block:hover {
    background-color: #311919;
    cursor: pointer
  }
}
